@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom scrollbar for output */
.output-container {
  scrollbar-width: thin;
  scrollbar-color: #4B5563 #1F2937;
}

.output-container::-webkit-scrollbar {
  width: 6px;
}

.output-container::-webkit-scrollbar-track {
  background: #1F2937;
}

.output-container::-webkit-scrollbar-thumb {
  background-color: #4B5563;
  border-radius: 3px;
}

/* Monaco Editor improvements */
.monaco-editor {
  border-radius: 0 0 0.75rem 0.75rem;
}

/* Smooth transitions */
* {
  transition: all 0.2s ease-in-out;
}

/* Custom focus styles */
button:focus {
  outline: none;
  ring: 2px;
  ring-color: #3B82F6;
  ring-opacity: 50;
}

/* Gradient animations */
@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.gradient-animate {
  background-size: 200% 200%;
  animation: gradientShift 3s ease infinite;
}

/* Code completion styles */
.suggest-widget {
  border-radius: 8px !important;
}

/* Tutorial step animation */
.tutorial-step {
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Success animation */
.success-animation {
  animation: bounce 0.5s ease-in-out;
}

@keyframes bounce {
  0%, 20%, 60%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  80% {
    transform: translateY(-5px);
  }
}

/* Hint reveal animation */
.hint-reveal {
  animation: fadeInSlide 0.4s ease-out;
}

@keyframes fadeInSlide {
  from {
    opacity: 0;
    max-height: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    max-height: 200px;
    transform: translateY(0);
  }
}

/* Progress bar */
.progress-bar {
  background: linear-gradient(90deg, #3B82F6, #8B5CF6);
  height: 4px;
  border-radius: 2px;
  transition: width 0.5s ease-in-out;
}

/* Hover effects for tutorial cards */
.tutorial-card {
  transform: translateY(0);
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.tutorial-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

/* Code editor syntax highlighting improvements */
.monaco-editor .mtk1 { color: #383a42; }
.monaco-editor .mtk5 { color: #a626a4; }
.monaco-editor .mtk6 { color: #50a14f; }
.monaco-editor .mtk8 { color: #4078f2; }

/* Custom button styles */
.btn-primary {
  @apply bg-gradient-to-r from-blue-600 to-indigo-600 text-white px-4 py-2 rounded-lg font-medium shadow-lg hover:shadow-xl transform hover:scale-105 transition-all duration-200;
}

.btn-secondary {
  @apply bg-gray-200 text-gray-700 px-4 py-2 rounded-lg font-medium hover:bg-gray-300 transition-colors duration-200;
}

.btn-success {
  @apply bg-gradient-to-r from-green-500 to-emerald-600 text-white px-4 py-2 rounded-lg font-medium shadow-lg hover:shadow-xl transform hover:scale-105 transition-all duration-200;
}

/* Loading spinner */
.loading-spinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Responsive improvements */
@media (max-width: 768px) {
  .monaco-editor {
    height: 200px !important;
  }
  
  .tutorial-grid {
    grid-template-columns: 1fr;
  }
}